п»ҝ"""  
KINGMAILER v5.0 - Email Sending API (JetMailer Pattern)
Features: SMTP, AWS SES, EC2 Relay, Spintax, Placeholders, Attachments

О“ВЈГ  JetMailer Approach: Minimal headers, let Gmail/SMTP handle authentication
О“ВЈГ  No spam-triggering headers (Precedence, Return-Path, Sender, etc.)
О“ВЈГ  Proper MIME structure (alternative for text+HTML, mixed for attachments)
О“ВЈГ  90%+ inbox rate with Gmail SMTP (no DNS setup required)
"""

from http.server import BaseHTTPRequestHandler
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email import encoders
from email.utils import formatdate, make_msgid
from email.header import Header
from email.charset import Charset as _Charset, QP as _QP
import boto3
from botocore.exceptions import ClientError
import json
import re
import random
import string
import urllib.request
from datetime import datetime
import base64
import uuid


# Spintax Processor
def process_spintax(text):
    """Process spintax syntax: {option1|option2|option3}"""
    if not text:
        return text
    pattern = r'\{([^{}]+)\}'
    def replace_fn(match):
        options = match.group(1).split('|')
        return random.choice(options).strip()
    max_iter = 10
    iteration = 0
    while '{' in text and '|' in text and iteration < max_iter:
        text = re.sub(pattern, replace_fn, text)
        iteration += 1
    return text


# О“Г¶ГҮО“Г¶ГҮ Placeholder data pools О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
_US_FIRST = ['James','John','Robert','Michael','William','David','Richard','Joseph','Thomas','Charles',
             'Mary','Patricia','Jennifer','Linda','Barbara','Elizabeth','Susan','Jessica','Sarah','Karen',
             'Emily','Amanda','Stephanie','Rebecca','Laura','Sharon','Cynthia','Dorothy','Amy','Anna']
_US_LAST  = ['Smith','Johnson','Williams','Brown','Jones','Garcia','Miller','Davis','Rodriguez','Martinez',
             'Wilson','Anderson','Taylor','Thomas','Hernandez','Moore','Martin','Jackson','Thompson','White']
_US_CITIES = [
    ('New York','NY','10001'),('Los Angeles','CA','90001'),('Chicago','IL','60601'),
    ('Houston','TX','77001'),('Phoenix','AZ','85001'),('Philadelphia','PA','19101'),
    ('San Antonio','TX','78201'),('San Diego','CA','92101'),('Dallas','TX','75201'),
    ('Austin','TX','78701'),('Seattle','WA','98101'),('Denver','CO','80201'),
    ('Nashville','TN','37201'),('Charlotte','NC','28201'),('Boston','MA','02101'),
    ('Las Vegas','NV','89101'),('Miami','FL','33101'),('Atlanta','GA','30301'),
    ('Portland','OR','97201'),('Detroit','MI','48201'),
]
_US_STREETS   = ['Main St','Oak Ave','Maple Dr','Pine Blvd','Cedar Lane','Elm Rd',
                 'Washington Blvd','Park Ave','Lake Dr','Hillside Way','Sunset Blvd',
                 'River Rd','Forest Ave','Valley Dr','Summit Rd']
_US_COMPANIES = ['Apex Solutions LLC','Bright Path Inc','Cascade Digital Corp','Delta Group',
                 'Everest Ventures','Frontier Services Co','Global Tech Inc','Harbor Networks LLC',
                 'Inland Systems Corp','Jade Analytics','Keystone Consulting','Lighthouse Media',
                 'Meridian Group LLC','Nexus Innovations','Oakwood Industries','Pinnacle Growth Inc',
                 'Quantum Systems','Ridgeline Corp','Summit Partners LLC','Trident Enterprises']
_US_PRODUCTS  = ['Premium Membership','Express Delivery','Annual Plan','Business Package',
                 'Standard Subscription','Pro License','Elite Bundle','Starter Kit',
                 'Enterprise Plan','Monthly Service','Digital Package','Advanced Suite']


def _rnd_num(n):
    return ''.join(random.choices(string.digits, k=n))
def _rnd_alpha(n):
    return ''.join(random.choices(string.ascii_lowercase, k=n))
def _rnd_alphanum(n, upper=False):
    pool = (string.ascii_uppercase if upper else string.ascii_lowercase) + string.digits
    return ''.join(random.choices(pool, k=n))


def build_tag_map(recipient_email='', sender_name='', sender_email='', csv_row=None):
    """Build a fresh mapping of all $tag and {{tag}} placeholder values."""
    first = random.choice(_US_FIRST)
    last  = random.choice(_US_LAST)
    city, state, zipcode = random.choice(_US_CITIES)
    sn = random.randint(100, 9999)
    st = random.choice(_US_STREETS)
    ts13 = str(int(datetime.now().timestamp() * 1000))[:13]
    m = {
        'name':          recipient_email.split('@')[0] if recipient_email else (first+' '+last),
        'email':         recipient_email,
        'recipient':     recipient_email,
        'recipientName': first + ' ' + last,
        'sender':        sender_email,
        'sendername':    sender_name or (first + ' ' + last),
        'sendertag':     f"{sender_name} <{sender_email}>" if sender_name else sender_email,
        'randName':      f"{first} {last}",
        'rnd_company_us': random.choice(_US_COMPANIES),
        'address':       f"{sn} {st}, {city}, {state} {zipcode}",
        'street':        f"{sn} {st}",
        'city':          city,
        'state':         state,
        'zipcode':       zipcode,
        'zip':           zipcode,
        'invcnumber':    'INV-' + _rnd_num(8),
        'ordernumber':   'ORD-' + _rnd_num(8),
        'product':       random.choice(_US_PRODUCTS),
        'amount':        f"${random.randint(999, 99999)/100:.2f}",
        'charges':       f"${random.randint(499, 49999)/100:.2f}",
        'quantity':      str(random.randint(1, 99)),
        'number':        _rnd_num(6),
        'date':          datetime.now().strftime('%B %d, %Y'),
        'time':          datetime.now().strftime('%I:%M %p'),
        'year':          str(datetime.now().year),
        'id':            _rnd_num(10),
        'random_name':   f"{first} {last}",
        'company':       random.choice(_US_COMPANIES),
        'company_name':  random.choice(_US_COMPANIES),
        '13_digit':      ts13,
        'unique_id':     ts13,
        'unique13digit': ts13,
        'random_6':      ''.join(random.choices(string.ascii_letters + string.digits, k=6)),
        'random_8':      ''.join(random.choices(string.ascii_letters + string.digits, k=8)),
        'unique16_484':      f"{_rnd_num(4)}-{_rnd_num(8)}-{_rnd_num(4)}",
        'unique16_565':      f"{_rnd_num(5)}-{_rnd_num(6)}-{_rnd_num(5)}",
        'unique16_4444':     f"{_rnd_num(4)}-{_rnd_num(4)}-{_rnd_num(4)}-{_rnd_num(4)}",
        'unique16_88':       f"{_rnd_num(8)}-{_rnd_num(8)}",
        'unique14alphanum':  _rnd_alphanum(14, upper=True),
        'unique11alphanum':  _rnd_alphanum(11, upper=True),
        'unique14alpha':     _rnd_alpha(14).upper(),
        'alpha_random_small': _rnd_alpha(6),
        'alpha_short':        _rnd_alpha(4),
        'random_three_chars': _rnd_alphanum(3),
    }
    if csv_row:
        for k, v in csv_row.items():
            if k:
                m[k] = str(v)
    return m


def replace_template_tags(text, recipient_email='', sender_name='', sender_email='', csv_row=None):
    """Replace ALL $tag and {{tag}} placeholders in text."""
    if not text:
        return text
    tag_map = build_tag_map(recipient_email, sender_name, sender_email, csv_row)
    sorted_keys = sorted(tag_map.keys(), key=len, reverse=True)
    for key in sorted_keys:
        val = str(tag_map[key])
        # Use lambda to prevent re.sub from interpreting \ in val as backreferences
        text = re.sub(r'\{\{' + re.escape(key) + r'\}\}', lambda m, v=val: v, text, flags=re.IGNORECASE)
        text = re.sub(r'\$' + re.escape(key) + r'(?=[^a-zA-Z0-9_]|$)', lambda m, v=val: v, text)
    return text


def replace_csv_row_tags(text, row):
    """Replace {{column}} placeholders with CSV row values."""
    if not text or not row:
        return text
    for key, value in row.items():
        text = re.sub(r'\{\{' + re.escape(key) + r'\}\}', str(value), text, flags=re.IGNORECASE)
    return text

def add_attachment_to_message(msg, attachment):
    """Attach a base64-encoded file with proper RFC-compliant MIME headers.
    Returns (True, None) on success or (False, error_str).
    """
    if not attachment:
        return True, None
    try:
        import os as _os
        raw_b64 = attachment['content']
        raw_b64 += '=' * (-len(raw_b64) % 4)
        file_data = base64.b64decode(raw_b64)
        mime_type = attachment.get('type', 'application/octet-stream')
        filename  = attachment.get('name', 'attachment')
        
        # Log attachment details for debugging
        print(f'[ATTACHMENT] File: {filename}, Type: {mime_type}, Size: {len(file_data)} bytes')

        # Extension О“ГҘГҶ proper MIME type map
        _EXT_MAP = {
            '.pdf':  'application/pdf',
            '.txt':  'text/plain',
            '.png':  'image/png',
            '.jpg':  'image/jpeg',
            '.jpeg': 'image/jpeg',
            '.gif':  'image/gif',
            '.webp': 'image/webp',
            '.tiff': 'image/tiff',
            '.docx': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
            '.doc':  'application/msword',
            '.xlsx': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
            '.xls':  'application/vnd.ms-excel',
            '.pptx': 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
            # HTML/HTM: treat as octet-stream to prevent inline rendering & spam triggers
            '.html': 'application/octet-stream',
            '.htm':  'application/octet-stream',
        }
        ext = _os.path.splitext(filename)[1].lower()
        if mime_type in ('application/octet-stream', '') and ext in _EXT_MAP:
            mime_type = _EXT_MAP[ext]

        main_type, sub_type = mime_type.split('/', 1) if '/' in mime_type else ('application', 'octet-stream')

        # RFC 2183: name= in Content-Type AND filename= in Content-Disposition must both
        # be present and match. Gmail/Outlook malware scanners flag attachments that
        # have Content-Disposition filename= but no Content-Type name= as suspicious/malformed.
        part = MIMEBase(main_type, sub_type, name=filename)
        part.set_payload(file_data)
        encoders.encode_base64(part)

        # RFC 2231 filename encoding: handles non-ASCII filenames correctly.
        # Falls back to plain ASCII for simple filenames.
        try:
            filename.encode('ascii')
            part.add_header('Content-Disposition', 'attachment', filename=filename)
        except (UnicodeEncodeError, AttributeError):
            part.add_header('Content-Disposition', 'attachment', filename=('utf-8', '', filename))

        msg.attach(part)
        return True, None
    except Exception as e:
        return False, str(e)

def _html_to_plain(html):
    """Strip HTML tags to produce a plain-text fallback."""
    text = re.sub(r'<br\s*/?>', '\n', html, flags=re.IGNORECASE)
    text = re.sub(r'<p[^>]*>', '\n', text, flags=re.IGNORECASE)
    text = re.sub(r'</p>', '\n', text, flags=re.IGNORECASE)
    text = re.sub(r'<li[^>]*>', '\nО“ГҮГі ', text, flags=re.IGNORECASE)
    text = re.sub(r'<[^>]+>', '', text)
    text = re.sub(r'[ \t]+', ' ', text)
    text = re.sub(r'\n{3,}', '\n\n', text)
    return text.strip()


def _extract_domain(from_header):
    """Extract clean domain from From header like 'Name <user@domain.com>'."""
    if '@' in from_header:
        part = from_header.split('@')[-1]
        # Remove trailing > or whitespace
        domain = re.sub(r'[>\s].*$', '', part).strip()
        return domain if domain else 'mail.local'
    return 'mail.local'



def _is_html(text):
    """Return True if text contains at least one HTML tag like <p>, <br>, <div>."""
    return bool(re.search(r'<[a-z][a-z0-9]*[\s>/]', text or '', re.IGNORECASE))

def _plain_to_html(text):
    """Convert plain text with newlines into a properly structured HTML email body.
    Paragraphs separated by blank lines, single newlines become <br>.
    """
    import html as _html_mod
    # Escape HTML entities first
    escaped = _html_mod.escape(text)
    # Split on blank lines О“ГҘГҶ paragraphs
    paragraphs = re.split(r'\n\s*\n', escaped)
    html_parts = []
    for para in paragraphs:
        # Single newlines within a paragraph О“ГҘГҶ <br>
        para_html = para.replace('\n', '<br>')
        html_parts.append(f'<p style="margin:0 0 1em 0;line-height:1.6;">{para_html}</p>')
    body = '\n'.join(html_parts)
    return (
        '<div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;'
        'color:#222;max-width:650px;margin:0 auto;padding:20px;">'
        + body + '</div>'
    )

def _build_msg(from_header, to_email, subject, html_body, attachment=None):
    """Build MIME message with minimal headers (JetMailer approach).
    Let Gmail/SMTP server add authentication headers automatically.
    """
    # Convert plain text to HTML if needed
    if not _is_html(html_body):
        html_body = _plain_to_html(html_body)
    
    # Generate plain text version
    plain = _html_to_plain(html_body)
    
    # О“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГү
    # JetMailer Pattern: Use correct MIME structure based on content
    # О“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГү
    
    if attachment:
        # With attachment: multipart/mixed
        #   О“Г¶ВЈО“Г¶ГҮ multipart/alternative
        #   О“Г¶Г©   О“Г¶ВЈО“Г¶ГҮ text/plain
        #   О“Г¶Г©   О“Г¶Г¶О“Г¶ГҮ text/html
        #   О“Г¶Г¶О“Г¶ГҮ attachment
        msg = MIMEMultipart('mixed')
        alt = MIMEMultipart('alternative')
        alt.attach(MIMEText(plain, 'plain', 'utf-8'))
        alt.attach(MIMEText(html_body, 'html', 'utf-8'))
        msg.attach(alt)
    else:
        # No attachment: multipart/alternative only
        #   О“Г¶ВЈО“Г¶ГҮ text/plain
        #   О“Г¶Г¶О“Г¶ГҮ text/html
        msg = MIMEMultipart('alternative')
        msg.attach(MIMEText(plain, 'plain', 'utf-8'))
        msg.attach(MIMEText(html_body, 'html', 'utf-8'))
    
    # О“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГү
    # Minimal Headers Only - Let SMTP Server Handle Authentication
    # О“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГү
    
    domain = _extract_domain(from_header)
    
    msg['From']       = from_header
    msg['To']         = to_email
    msg['Subject']    = subject
    msg['Date']       = formatdate(localtime=True)
    msg['Message-ID'] = make_msgid(domain=domain)
    
    # О“ВҘГ® REMOVED SPAM-TRIGGERING HEADERS:
    # - Precedence: bulk (explicitly marks as spam)
    # - X-Auto-Response-Suppress (Exchange-specific, looks suspicious)
    # - Return-Path (Gmail adds this automatically, duplicate = forged)
    # - Sender (Gmail adds this automatically, duplicate = forged)
    # - Reply-To (redundant if From is correct)
    # - List-Unsubscribe (without proper endpoint = spam signal)
    
    return msg


def send_via_smtp(smtp_config, from_name, to_email, subject, html_body, attachment=None):
    """Send email via SMTP (Gmail or custom server)"""
    try:
        is_gmail = smtp_config.get('provider') == 'gmail'
        smtp_server = 'smtp.gmail.com' if is_gmail else smtp_config.get('host', 'smtp.gmail.com')
        smtp_port   = 587             if is_gmail else int(smtp_config.get('port', 587))

        smtp_user = smtp_config.get('user')
        smtp_pass = smtp_config.get('pass')
        sender_name = from_name or smtp_config.get('sender_name') or ''
        from_header = f"{sender_name} <{smtp_user}>" if sender_name else smtp_user

        msg = _build_msg(from_header, to_email, subject, html_body, attachment)

        if attachment:
